.vs/
Faez.Assessment.Core/obj/
Faez.TestAssessment.UnitTests/bin/
Faez.TestAssessment.UnitTests/obj/Faez.TestAssessment.UnitTests.csproj.nuget.cache
Faez.TestAssessment.UnitTests/obj/
Faez.Assessment.Core/bin/
Faez.Assessment.Console/bin/
Faez.Assessment.Console/obj/
